<!doctype html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/animate-min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/style-min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>Hello, world!</title>
  </head>
  <body>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <form class="p-5">

            <p class="h4 mb-4 text-center">Contact us</p>
        
        
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
        
            <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
        
            <label for="defaultSelect">Subject</label>
            <select id="defaultSelect" class="browser-default custom-select mb-4">
                <option value="" disabled="">Choose option</option>
                <option value="1" selected="">Feedback</option>
                <option value="2">Report a bug</option>
                <option value="3">Feature request</option>
                <option value="4">Feature request</option>
            </select>
        
            <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>
        
            <div class="custom-control custom-checkbox mb-4">
                <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
                <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>
            </div>
        
            <button class="btn btn-info btn-block" type="submit">Send</button>
        </form>
</div>

<!-- Main navigation -->
<header>
        <!--Navbar-->
        <nav id="nav" class="navbar navbar-expand-lg fixed-top border-bottom">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="/img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons text-white">
                    menu
                    </i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
              <ul class="navbar-nav mx-auto text-center bg-movil">
                <li class="nav-item active">
                  <a class="nav-link text-white mx-3" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mx-2" href="#">PRIJZEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mx-2" href="#">CATERING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-2" href="#">LOCATIE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-2" href="#">CONTACT</a>
                </li>
              </ul>
                <div class="md-form my-0">
                        <a class="text-white text-center" href="tel:010-7271045"><span class=""><i class="fas fa-phone fa-rotate-90 mr-3"></i>010-7271045</span></a>
                </div>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div class="view parallax" data-jarallax='{"speed": 0.2}' style="background-image: url('img/homeslider.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light">
            <!-- Content -->
            <div class="container">
              <!--Grid row-->
              <div class="row justify-content-md-center">
                <!--Grid column-->
                <div class="col col-lg-9 mb-4 text-center altura">
                  <h1 class="h1-reponsive font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown text-white" data-wow-delay="0.3s"><strong>Vergaderlocatie Rotterdam</strong></h1>
                  <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                  <p class="text-white mb-4 wow fadeInDown col-md-auto" data-wow-delay="0.4s">Ervaar de kracht van vergaderlocatie Rotterdam View. Een inspirerende en complete vergaderruimte met uitzicht op de boten in de Scheepmakershaven en Erasmusbrug.</p>
                  <a class="btn btn-primary btn-lg wow fadeInDown color text-white mx-3 mb-2 spacemobile openbtn" onclick="openNav()" data-wow-delay="0.4s">Is de vergaderlocatie vrij?</a>
                  <a class="btn btn-primary btn-lg wow fadeInDown color text-white mx-3 mb-2" data-wow-delay="0.4s">Belijk de ruimte</a>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Content -->
          </div>
          <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
</header>
<!-- Section: 1 -->
<section class="mb-5">
    <div class="container"><!--container start-->
      <div class="row justify-content-md-center"><!-- Content header start -->
        <div class="col col-lg-9 mb-4 text-center">
          <h2 class="h1-reponsive mb-0 pt-md-5 pt-5 wow fadeInDown " data-wow-delay="0.3s"><strong>Vergaderlocatie Rotterdam</strong></h2>
          <hr class="hr w-25 my-4 wow fadeInDown lineaColor" data-wow-delay="0.4s">
          <p class=" mb-4 wow fadeInDown col-md-auto" data-wow-delay="0.4s">Ervaar de kracht van vergaderlocatie Rotterdam View. Een inspirerende en complete vergaderruimte met uitzicht op de boten in de Scheepmakershaven en Erasmusbrug.</p>
        </div>
      </div><!-- Content header end -->
          

    <div class="row "><!-- Grid row start-->
      <div class="col-md-6" >
        <div class="row mb-3 justify-content-center">
            <i class="material-icons text-dark">menu</i>
            <p class="mb-3">International</p>
        </div>
        <!-- Grid row -->
        <div class="row mb-3 justify-content-center">
            <!-- Grid column -->
              <i class="material-icons text-dark">menu</i>
              <p class="mb-3">International</p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="row mb-3 justify-content-center">
              <!-- Grid column -->
                <i class="material-icons text-dark">menu</i>
                <p class="mb-3">International</p>
            </div>
          <!-- Grid column -->
        </div>
  
        <div class="col-md-6 " >
            <!-- Grid row -->
            <div class="row mb-3 justify-content-center">
                <i class="material-icons text-dark">menu</i>
                <p class="mb-3">International</p>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Grid row -->
            <div class="row mb-3 justify-content-center">
                  <i class="material-icons text-dark">menu</i>
                  <p class="mb-3">International</p>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="row mb-3 justify-content-center">
                    <i class="material-icons text-dark">menu</i>
                    <p class="mb-3">International</p>
                </div>
              <!-- Grid column -->
            </div>
       </div><!-- Grid row end -->
      </div><!--container end-->
</section>

<!-- Section 2 slider -->
<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
      <a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fas fa-angle-left fa-3x pr-3"></i></a>
      <a class="black-text" href="#multi-item-example" data-slide="next"><i class="fas fa-angle-right fa-3x pl-3"></i></a>
    </div>
    <!--/.Controls-->
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
          <div class="col-md-4 mb-4">
              <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(38).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
            <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(19).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
            <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(42).jpg"
              alt="Card image cap">
          </div>
        </div>
  
      </div>
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
  
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(53).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(25).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(47).jpg"
              alt="Card image cap">
          </div>
        </div>
  
  
      </div>
      <!--/.Second slide-->
  
      <!--Third slide-->
      <div class="carousel-item">
  
          <div class="col-md-4 mb-4">
              <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(64).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
            <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(51).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
            <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(59).jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
            <div class="card">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(63).jpg"
              alt="Card image cap">
          </div>
        </div>
  
      </div>
      <!--/.Third slide-->
  
    </div>
    <!--/.Slides-->
  
  </div>
  <!--/.Carousel Wrapper-->


<!-- Section 3 Prijnzen -->
<section class="mb-5">
    <div class="container"><!--container start-->
      <div class="row justify-content-center"><!-- Content header start -->
        <div class="col col-lg-9 mb-4 text-center">
          <h2 class="h1-reponsive mb-0 pt-md-5 pt-5 wow fadeInDown " data-wow-delay="0.3s"><strong>Prijzen</strong></h2>
          <hr class="hr w-25 my-4 wow fadeInDown lineaColor" data-wow-delay="0.4s">
        </div>
      </div><!-- Content header end -->
          

    <div class="row justify-content-center"><!-- Grid row start-->
      <div class="col-md-4" >
          <p class="my-3 text-center">Dagdeel</p>
          <div class="row mb-3 justify-content-center">
              <p class="display-4 font-weight-bold text-center">€250,-</p>
          </div>
          <p class="text-center">Van 09:00 tot 13:00 | Van 13:00 tot 17:00</p>
        </div>

        <div class="col-md-4" >
            <p class="my-3 text-center">Dag</p>
            <div class="row mb-3 justify-content-center">
                <p class="display-4 font-weight-bold text-center">€450,-</p>
            </div>
            <p class="text-center">Van 09:00 tot 17:00</p>
          </div>
  
          <div class="col-md-4" >
              <p class="my-3 text-center">Extra uren</p>
              <div class="row mb-3 justify-content-center">
                  <p class="display-4 font-weight-bold text-center">€70,-</p>
              </div>
              <p class="text-center">Prijs per extra uur</p>
            </div>
       </div><!-- Grid row end -->
    </div><!--container end-->

    <div class="container mt-5"><!-- Call to action -->
        <ul class="list-unstyled list-inline text-center ">
          <li class="list-inline-item">
              <a class="btn btn-primary btn-lg wow fadeInDown color text-white mx-3 mb-2 spacemobile openbtn" onclick="openNav()" data-wow-delay="0.4s">Is de vergaderlocatie vrij?</a>
          </li>
        </ul>
      </div><!-- Call to action -->

</section>

<!-- Section 4 Mogelijkheden -->
<section class="mb-5">
    <div class="container"><!--container start-->
      <div class="row justify-content-center"><!-- Content header start -->
        <div class="col col-lg-9 mb-4 text-center">
          <h2 class="h1-reponsive mb-0 pt-md-5 pt-5 wow fadeInDown " data-wow-delay="0.3s"><strong>Catering mogelijkheden</strong></h2>
          <hr class="hr w-25 my-4 wow fadeInDown lineaColor" data-wow-delay="0.4s">
          <p class="mb-4 wow fadeInDown col-md-auto" data-wow-delay="0.4s">Goed eten zorgt voor verbintenis. Alles kan! Hier geven we je een aantal opties. Maar denk ook aan (appel)gebak van Dudok of Koekela, heerlijke sushi, luxe borrelhappen of een uitgebreide Indonesische rijsttafel. Meer inspiratie nodig? Bel ons op 010-7271045, wij vervullen graag uw cateringwensen.</p>
        </div>
      </div><!-- Content header end -->

      <!-- Card deck -->
  <div class="card-deck">

    <!-- Card -->
    <div class="card mb-4">
  
      <!--Card image-->
      <div class="sombraNO">
        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
  
      <!--Card content-->
      <div class="card-body">
          <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
      </div>
  
    </div>
    <!-- Card -->
  
    <!-- Card -->
    <div class="card mb-4">
  
        <!--Card image-->
        <div class="sombraNO">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
        </div>
    
      </div>
      <!-- Card -->
          <!-- Card -->
    <div class="card mb-4">
  
        <!--Card image-->
        <div class="sombraNO">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
        </div>
    
      </div>
      <!-- Card -->
  
  </div>
  <!-- Card deck -->
          
       </div><!-- Grid row end -->
    </div><!--container end-->
</section>

<!-- Section 5 img tussen -->
<div class="tussen jarallax mb-5" data-jarallax='{"speed": 0.2}' style="background-image: url('img/homeslider.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light">
            <!-- Content -->
            <div class="container">
              <!--Grid row-->
              <div class="row justify-content-md-center">
                <!--Grid column-->
                <div class="col col-lg-9 mb-4 text-center">
                  <h3 class="h1-reponsive font-weight-bold mt-5 mb-0 pt-md-5 pt-5 wow fadeInDown text-white" data-wow-delay="0.3s"><strong>Vergaderlocatie Rotterdam</strong></h3>
                  <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                  <p class="text-white mb-4 wow fadeInDown col-md-auto" data-wow-delay="0.4s">Ervaar de kracht van vergaderlocatie Rotterdam View. Een inspirerende en complete vergaderruimte met uitzicht op de boten in de Scheepmakershaven en Erasmusbrug.</p>
                  <a class="btn btn-primary btn-lg wow fadeInDown color text-white mx-3 mb-2 spacemobile openbtn" onclick="openNav()" data-wow-delay="0.4s">Is de vergaderlocatie vrij?</a>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Content -->
          </div>
          <!-- Mask & flexbox options-->
</div>

<!-- Section 6 review -->
<section class="mb-5">
    <div class="container"><!--container start-->
      <div class="row justify-content-center"><!-- Content header start -->
        <div class="col col-lg-9 mb-4 text-center">
          <h2 class="h1-reponsive mb-0 pt-md-5 pt-5 wow fadeInDown " data-wow-delay="0.3s"><strong>Catering mogelijkheden</strong></h2>
          <hr class="hr w-25 my-4 wow fadeInDown lineaColor" data-wow-delay="0.4s">
          <p class="mb-4 wow fadeInDown col-md-auto" data-wow-delay="0.4s">Goed eten zorgt voor verbintenis. Alles kan! Hier geven we je een aantal opties. Maar denk ook aan (appel)gebak van Dudok of Koekela, heerlijke sushi, luxe borrelhappen of een uitgebreide Indonesische rijsttafel. Meer inspiratie nodig? Bel ons op 010-7271045, wij vervullen graag uw cateringwensen.</p>
        </div>
      </div><!-- Content header end -->

      <!-- Card deck -->
  <div class="card-deck">

    <!-- Card -->
    <div class="card mb-4">
  
      <!--Card image-->
      <div class="sombraNO">
        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
  
      <!--Card content-->
      <div class="card-body">
          <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
      </div>
  
    </div>
    <!-- Card -->
  
    <!-- Card -->
    <div class="card mb-4">
  
        <!--Card image-->
        <div class="sombraNO">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
        </div>
    
      </div>
      <!-- Card -->
          <!-- Card -->
    <div class="card mb-4">
  
        <!--Card image-->
        <div class="sombraNO">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
    
        <!--Card content-->
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
        </div>
    
      </div>
      <!-- Card -->
  
  </div>
  <!-- Card deck -->
          
       </div><!-- Grid row end -->
    </div><!--container end-->
</section>

<!-- Section 7 map -->
<!--Google map-->
<div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 350px">
    <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
  <!--Google Maps-->

<!-- Footer -->
<footer class="page-footer font-small colorFooter py-4">

  <!-- Footer Elements -->
  <div class="container border-bottom">
      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center ">
        <li class="list-inline-item">
          <h5 class="mb-1 text-white">Hier de call to action </h5>
        </li>
        <li class="list-inline-item">
            <a class="btn btn-primary btn-lg wow fadeInDown color text-white mx-3 mb-2 spacemobile openbtn" onclick="openNav()" data-wow-delay="0.4s">Is de vergaderlocatie vrij?</a>
        </li>
      </ul>
      <!-- Call to action -->

    </div>
    <!-- Footer Elements -->

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left py-5 border-bottom">
      
          <!-- Grid row -->
          <div class="row mb-5">
            <!-- Grid column -->
            <div class="col-md-4 text-center mt-md-5 mt-3">
              <!-- Content -->
              <img src="/img/logo.png" alt="Logo">
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3">
              <!-- Links -->
              <h5 class="text-uppercase text-white mt-5">beschikbaarheid</h5>
      
              <a class="text-danger" href="#!">Bel ons op 010-7271045</a>
                  <P class="text-white mb-5">Direct weten of de ruimte beschikbaar is? </P>
                  <a class="text-warning" href="#!">VIEW MAP LOCATION</a>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase text-white mt-5">beschikbaarheid</h5>
              <a class="text-danger" href="#!">Bel ons op 010-7271045</a>
                  <P class="text-white mb-5">Direct weten of de ruimte beschikbaar is? </P>
                  <a class="text-warning" href="#!">VIEW MAP LOCATION</a>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2019 Copyright:
          <a class="text-white" href="https://puurmedia.nl"> Puurmedia</a>
        </div>
        <!-- Copyright -->
      
</footer>
<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/javascript-min.js"></script>
    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>

  </body>
</html>